NEXT_PUBLIC_INSS_RATE = 0.11
NEXT_PUBLIC_PROLABORE_RATE = 0.28
NEXT_PUBLIC_FIRM_TAX_RATE = 0.06
NEXT_PUBLIC_INCOME_TAX_ALIQUOTS_RATES = 0,0.075,0.15,0.225,0.275
NEXT_PUBLIC_INCOME_TAX_BASE_VALUES = 1903.98,2826.65,3751.05,4664.68,Infinity